<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de palpites</title>
  <link rel="stylesheet" href="styles.css"> <!-- Opcional, se houver CSS -->

  <head>
    <meta property="og:title" content="Farol do empreendedor">
    <meta property="og:type" content="website">
  </head>
</head>

<body>
  <header>
    <div class="container">
      <h1>Farol do empreendedor</h1>
      <p>Bem-vindo ao Farol do empreendedor!</p>
    <form>
      <nav>
        <ul>
          <main>
            <h4>Sites</h2>
            <div class="button-container">
              <a href="limpanome.html" class="button"><strong>Limpa nomes clientes</strong></a>
                <a href="montamensagem.html" class="button"><strong>Montador de mensagem</strong></a>
                </div>
              <br>
              
              

              <style>
                .button-container {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  /* Espaço entre os botões */
                }

                .button {
                  display: inline-block;
                  width: 250px;
                  /* Define um tamanho fixo para todos os botões */
                  padding: 10px 15px;
                  background-color: #007bff;
                  color: #fff;
                  text-decoration: none;
                  text-align: center;
                  border-radius: 5px;
                  font-size: 14px;
                }

                .button strong {
                  font-weight: bold;
                }

                .button:hover {
                  background-color: #0056b3;
                }
              </style>

              <div class="whatsapp">
                <a href="https://wa.me/5585987636157" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo"
                  width="20">
                  Fale com o Desenvolvedor
                </a>
              </div>
            </main>
          </ul>
        </nav>
  </header>
  <main>
  </main>
</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de palpites</title>
  <link rel="stylesheet" href="styles.css"> <!-- Opcional, se houver CSS -->

  <head>
    <meta property="og:title" content="Farol do empreendedor">
    <meta property="og:type" content="website">
  </head>
</head>

<body>
  <header>
    <div class="container">
      <h1>Farol do empreendedor</h1>
      <p>Bem-vindo ao Farol do empreendedor!</p>
    <form>
      <nav>
        <ul>
          <main>
            <h4>Sites</h2>
            <div class="button-container">
              <a href="limpanome.html" class="button"><strong>Limpa nomes clientes</strong></a>
                <a href="montamensagem.html" class="button"><strong>Montador de mensagem</strong></a>
                </div>
              <br>
              
              

              <style>
                .button-container {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  /* Espaço entre os botões */
                }

                .button {
                  display: inline-block;
                  width: 250px;
                  /* Define um tamanho fixo para todos os botões */
                  padding: 10px 15px;
                  background-color: #007bff;
                  color: #fff;
                  text-decoration: none;
                  text-align: center;
                  border-radius: 5px;
                  font-size: 14px;
                }

                .button strong {
                  font-weight: bold;
                }

                .button:hover {
                  background-color: #0056b3;
                }
              </style>

              <div class="whatsapp">
                <a href="https://wa.me/5585987636157" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo"
                  width="20">
                  Fale com o Desenvolvedor
                </a>
              </div>
            </main>
          </ul>
        </nav>
  </header>
  <main>
  </main>
</body>

</html>